{
  "version": "0.9.0",
  "name": "Mark's Neighborhood Map",
  "launch_path": "/index.html",
  "description": "A webapp to find neat, learny things to do in my area.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Mark Weigel",
    "url": "weigel.site"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Mark's Neighborhood Map",
      "description": "A webapp to find neat, learny things to do in my area."
    }
  }
}
